CorbittWPFP5/SprocketOrderForm.xaml

<Window x:Class="CorbittWPFP5.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorbittWPFP5"
        mc:Ignorable="d"
        Title="Sprocket Order Form" Height="450" Width="639.313">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Super Sprocket Order Manager 3K+!" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Customer Name: " HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCustomerName" HorizontalAlignment="Left" Height="23" Margin="154,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbLocalPickup" Content="Local Pickup?" HorizontalAlignment="Left" Margin="154,96,0,0" VerticalAlignment="Top" Checked="cbLocalPickupChecked" Unchecked="cbLocalPuckupUnchecked"/>
        <Canvas x:Name="canvasAddress" HorizontalAlignment="Left" Height="94" Margin="45,117,0,0" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2">
            <Label Content="Street: " Canvas.Top="10" RenderTransformOrigin="0.849,0.384" Canvas.Left="10"/>
            <TextBox x:Name="txbStreet" Height="23" Canvas.Left="62" TextWrapping="Wrap" Canvas.Top="10" Width="460"/>
            <Label Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="38"/>
            <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="201" Canvas.Top="38" RenderTransformOrigin="-0.147,0.497"/>
            <Label Content="Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="341" Canvas.Top="38" RenderTransformOrigin="3.099,0.236"/>
            <TextBox x:Name="txbCity" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="64" Width="140"/>
            <TextBox x:Name="txbState" Height="23" Canvas.Left="182" TextWrapping="Wrap" Canvas.Top="64" Width="140"/>
            <TextBox x:Name="txbZipCode" Height="23" Canvas.Left="343" TextWrapping="Wrap" Canvas.Top="64" Width="140"/>
        </Canvas>
        <ListBox x:Name="lbOrders" HorizontalAlignment="Left" Height="122" Margin="45,227,0,0" VerticalAlignment="Top" Width="522" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="95,357,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Grid.ColumnSpan="2" Content="Remove" HorizontalAlignment="Left" Margin="272,357,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.301,0.326" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="153.667,357,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>

    </Grid>
</Window>
